/* MorningMirror Configuration
 *
 * See README.md for quick setup and module guidance.
 * Copy this file to config.js and adjust modules and options.
 * You can also use config.js.template with environment variables if preferred.
 */
const timeFormat = 24;
const openWeatherApiKey =
  typeof process !== "undefined" && process.env && process.env.OPENWEATHERMAP_API_KEY
    ? process.env.OPENWEATHERMAP_API_KEY
    : "";

let config = {
  address: "localhost", // Address to listen on, can be:
  // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
  // - another specific IPv4/6 to listen on a specific interface
  // - "0.0.0.0", "::" to listen on any interface
  // Default, when address config is left out or empty, is "localhost"
  port: 8080,
  basePath: "/", // The URL path where MorningMirror² is hosted. If you are using a Reverse proxy
  // you must set the sub path here. basePath must end with a /
  ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"], // Set [] to allow all IP addresses
  // or add a specific IPv4 of 192.168.1.5 :
  // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
  // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
  // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

  useHttps: false, // Support HTTPS or not, default "false" will use HTTP
  httpsPrivateKey: "", // HTTPS private key path, only require when useHttps is true
  httpsCertificate: "", // HTTPS Certificate path, only require when useHttps is true

  language: "en",
  locale: "en-US", // this variable is provided as a consistent location
  // it is currently only used by 3rd party modules. no MorningMirror code uses this value
  // as we have no usage, we  have no constraints on what this field holds
  // see https://en.wikipedia.org/wiki/Locale_(computer_software) for the possibilities

  logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
  timeFormat,
  units: "metric",

  modules: [
    {
      module: "alert",
      config: {
        effect: "slide",
        alert_effect: "jelly",
        display_time: 3500,
        position: "center",
        welcome_message: false
      }
    },
    {
      module: "updatenotification",
      position: "top_bar",
      config: {
        updateInterval: 10 * 60 * 1000,
        refreshInterval: 24 * 60 * 60 * 1000,
        ignoreModules: [],
        sendUpdatesNotifications: false,
        updates: [],
        updateTimeout: 2 * 60 * 1000,
        updateAutorestart: false,
        useModulesFromConfig: true
      }
    },
    {
      module: "clock",
      position: "top_center",
      config: {
        displayType: "digital",
        timeFormat,
        timezone: null,
        displaySeconds: true,
        showPeriod: true,
        showPeriodUpper: false,
        clockBold: false,
        showDate: true,
        showTime: true,
        showWeek: false,
        dateFormat: "dddd, LL",
        sendNotifications: false,
        analogSize: "200px",
        analogFace: "simple",
        analogPlacement: "bottom",
        analogShowDate: "top",
        secondsColor: "#888888",
        showSunTimes: false,
        showMoonTimes: false,
        lat: 47.630539,
        lon: -122.344147
      }
    },
    {
      module: "MMM-DynamicWeather",
      position: "fullscreen_above",
      config: {
        particleCount: 100,
        api_key: openWeatherApiKey,
        locationID: 0,
        lat: 0,
        lon: 0,
        weatherInterval: 600000,
        alwaysDisplay: "",
        zIndex: 99,
        opacity: 1,
        fadeDuration: 3000,
        effectDuration: 120000,
        effectDelay: 60000,
        realisticClouds: false,
        hideSun: false,
        hideMoon: false,
        hideSnow: false,
        hideSnowman: true,
        hideRain: false,
        hideFlower: true,
        hideClouds: false,
        hideFog: false,
        hideLightning: false,
        lightning1Count: 2,
        lightning2Count: 3,
        sequential: "",
        sunImage: "sun_right",
        effects: []
      }
    },
    {
      module: "MMM-DailyWeatherPrompt",
      position: "top_left",
      config: {
        location: "",
        units: "imperial",
        updateInterval: 10 * 60 * 1000,
        promptText: "Enter City, ST or ZIP",
        showFeelsLike: true,
        showHumidity: true,
        showWind: true,
        allowLocationChange: true
      }
    },
    {
      module: "MMM-WIFI",
      position: "bottom_right",
      config: {
        updateInterval: 1000 * 30,
        maxTimeout: 1000,
        animationSpeed: 0,
        initialLoadDelay: 1000 * 5,
        server: "8.8.8.8",
        thresholds: {
          strong: 50,
          medium: 150,
          weak: 500
        },
        allowWifiUpdates: true,
        wifiCommand: {
          executable: "/bin/bash",
          args: ["{modulePath}/scripts/update-wifi.sh", "{ssid}", "{password}"],
          timeout: 20000
        },
        useSudoForWifiCommand: true,
        settingsOnly: true
      }
    },
    {
      module: "compliments",
      position: "middle_center",
      config: {
        wakeDisplayDuration: 25000,
        profileName: "",
        showOnWake: true
      }
    },
    {
      module: "MMM-HamburgerMenu",
      position: "bottom_right",
      config: {
        settingsLabel: "Settings",
        profileLabel: "Name",
        profilePlaceholder: "Enter your name",
        saveProfileLabel: "Save",
        sleepLabel: "Sleep",
        wakeLabel: "Wake",
        sleepTimerLabel: "Auto sleep after (minutes)",
        sleepTimerHelper: "Set to 0 to keep the mirror awake",
        sleepSaveLabel: "Save sleep timer",
        complimentsToggleLabel: "Show compliments when waking",
        complimentsToggleHelper: "Controls the initial wake greeting",
        autoSleepMinutes: 15,
        showComplimentsOnWake: true,
        extraButtons: []
      }
    }
  ]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
